ERPNEXT_VERSION=v14
MYSQL_ROOT_PASSWORD=your_strong_password_here
MYSQL_USER=erpnext
MYSQL_PASSWORD=your_strong_db_password_here
ADMIN_PASSWORD=your_strong_admin_password_here
NGINX_PORT=8080
SITE_NAME=erp.local 